{
  "PushProvider": "azurenotificationhubs",
  "Firebase": {
    "ApiKey": "",
    "ProjectNumber": "",
    "ProjectId": "",
    "AppleAppId": "",
    "AndroidAppId": ""
  },
  "AzureNotificationHubs": {
    "FullConnectionString": "",
    "ListenerConnectionString": "",
    "HubName": ""
  }
}