{
  "Push": {
      "Apple": {
          "AppBundleIdentifier": "",
          "TeamId": "",
          "Key": "",
          "Production": false
      },
      "Google": {
          "ServerKey": "",
          "SenderId": "",
          "DefaultChannelId": ""
      }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
